<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logout_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logout"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_logo"/>

    <TextView
        android:id="@+id/congo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_centerHorizontal="true"
        android:paddingRight="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/img"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:gravity="center"
        android:text="@string/text"/>

    <TextView
        android:id="@+id/static_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Watch out for version 2.0 !"/>
</RelativeLayout>