<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">
           <!-- <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_actionbar_back"/>-->
        </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mind Tricks VR"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/white"/>




    </RelativeLayout>

</android.support.v7.widget.Toolbar>